<!doctype html>
<html>
    <head>
        <title>GENERIC COOKING GAME</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/roblox-logo-png_seeklogo-326347.png">
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                align-items: center;
                justify-content: center;
                margin: auto;
                /*background-color: black;*/
                overflow: scroll;
            }
            .bigger-fish {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 60%;
                align-items: center;
                justify-content: flex-end;
                background-color: rgb(255, 255, 255);
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 95%;
                width: 100%;
                align-items: center;
                justify-content: flex-start;
                background-color: white;
                gap: 15px;
            }
            .containerII {
                display: flex;
                flex-direction: column;
                height: 85%;
                width: 100%;
                background-color: #eeeeee;
            }
            .containerIII {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 96.5;
                height: 100%;
                gap: 20px;
                padding: 15px;
                background-color: eeeeee;
                justify-content: center;
                align-items: center;
                overflow: scroll;
                border: 1.5px solid black;
            }
            /*.withinI {
                display: flex;
                flex-direction: row;
                width: 70%;
                height: 100%;
                background-color: magenta;
                justify-content: flex-start;
                gap: 20px;
                border: 3px solid purple;
            }
            .withinII {
                display: flex;
                flex-direction: row;
                width: 30%;
                height: 100%;
                background-color: magenta;
                border: 3px solid purple;
            }*/
            
            .withinII {
                display: block;
                width: 30%;
                height: 950px;
                /*background-color: magenta;
                border: 3px solid purple;*/
                margin-top: auto;
                justify-content: center;
                align-items: left;
            }
            /*.white-box {
                display: flex;
                width: 20%;
                height: 20%;
                background-color: green;
            }*/
            .withinI {
                display: block;
                width: 70%;
                height: 950px;
                /*background-color: magenta;*/
                justify-content: flex-start;
                /*gap: 20px;*/
                margin-top: auto;
            }
            .smolBox {
                display: flex;
                flex-direction: row;
                height: 14%;
                width: 100%;
            }
            .text-box {
                display: flex;
                flex-direction: row;
                background-color: #cccccc;
                width: 99.7%;
                height: 7%;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 20px;
                border: 1.5px solid black;
            }
            .image {
                display: flex;
                flex-direction: column;
                width: 90%;
                height: 35%;
            }
            .image-in {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 90%;
                border: 1.5px solid black;
            }
            .internal-text {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 10%;
                border: 1.5px black dotted;
                text-align: center;
                align-items: center;
                justify-content: center;
                background-color: white;
            }
            .memories {
                display: flex;
                flex-direction: row;
                width: 90%;
                height: 50%;
                justify-content: center;
                align-items: center;
            }
            .yet-another-div {
                display: flex;
                flex-direction: column;
                width: 25%;
                height: 100%;
            }
            .smol-imgs {
                width: 80%;
                height: 25%;
            }
            button {
                background-color: white;
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <div class="bigger-fish">
            <div class="container">
                <div class="smolBox" style="background-image: url('MEDIA/roblox-banner.png'); background-repeat: no-repeat; background-size: 101%; background-position: center;"></div>
                <div class="containerII">
                    <div class="text-box">Generic Cooking Game</div>
                    <div class="containerIII">
                        <div class="withinI">
                            <div class="image">
                                <div class="image-in" style="background-image: url('MEDIA/generic_cooking_game.jpeg'); background-repeat: no-repeat; background-size: 105%; background-position: center;"></div>
                                <div class="internal-text"><a href="">Favorite</a></div>
                            </div><br>
                            <div class="text-box" style="width: 90%; border: 1.5px dotted black;">
                                <a href="https://www.roblox.com/games/13118814103/Generic-Cooking-Game-BETA-UPD2-16"><button>play online</button></a>
                                <a href="https://www.roblox.com/games/13118814103/Generic-Cooking-Game-BETA-UPD2-16"><button>play solo (FREE)</button></a>
                            </div><br>
                            <div class="memories">
                            </div>
                        </div>
                        <div class="withinII">
                            <div class="white-box"></div>
                            <p style="border: 1.5px dotted black; background-color: white;">Test your cooking skills in "Generic Cooking Game!" With somethig for all players both seasoned and new, find your way around the kitchen, serve customers, and establish some cooking basics!</p>
                            <p style="border: 1.5px dotted black; background-color: white;">I first got into this game about a year ago, but couldn't take the heat... so I got out of the kitchen (iykyk). Exploring this game a year later, it's actually pretty fun! You can start off in a solo kitchen to level up, then transfer to a public server to be in a chill environment where you cook with other chefs. They're susceptible to griefing at times, so if you want to play in a more serious environment I recommend playing solo until level 15, where you can play ranked.</p>
                            <a href="index.html"><button>back</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>