<!doctype html>
<html>
    <head>
        <title>FLOOD ESCAPE</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/roblox-logo-png_seeklogo-326347.png">
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                align-items: center;
                justify-content: center;
                margin: auto;
                /*background-color: black;*/
                overflow: scroll;
            }
            .bigger-fish {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 60%;
                align-items: center;
                justify-content: flex-end;
                background-color: rgb(255, 255, 255);
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 95%;
                width: 100%;
                align-items: center;
                justify-content: flex-start;
                background-color: white;
                gap: 15px;
            }
            .containerII {
                display: flex;
                flex-direction: column;
                height: 85%;
                width: 100%;
                background-color: #eeeeee;
                border: 3px solid green;
            }
            .containerIII {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 96.5;
                height: 100%;
                gap: 20px;
                padding: 15px;
                background-color: eeeeee;
                justify-content: center;
                align-items: center;
                overflow: scroll;
            }
            /*.withinI {
                display: flex;
                flex-direction: row;
                width: 70%;
                height: 100%;
                background-color: magenta;
                justify-content: flex-start;
                gap: 20px;
                border: 3px solid purple;
            }
            .withinII {
                display: flex;
                flex-direction: row;
                width: 30%;
                height: 100%;
                background-color: magenta;
                border: 3px solid purple;
            }*/
            
            .withinII {
                display: block;
                width: 30%;
                height: 950px;
                /*background-color: magenta;
                border: 3px solid purple;*/
                margin-top: auto;
                justify-content: center;
                align-items: left;
            }
            /*.white-box {
                display: flex;
                width: 20%;
                height: 20%;
                background-color: green;
            }*/
            .withinI {
                display: block;
                width: 70%;
                height: 950px;
                /*background-color: magenta;*/
                justify-content: flex-start;
                /*gap: 20px;*/
                /*border: 3px solid purple;*/
                margin-top: auto;
            }
            .smolBox {
                display: flex;
                flex-direction: row;
                height: 14%;
                width: 100%;
            }
            .text-box {
                display: flex;
                flex-direction: row;
                background-color: #cccccc;
                width: 100%;
                height: 7%;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 20px;
            }
            .image {
                display: flex;
                flex-direction: column;
                width: 90%;
                height: 35%;
            }
            .image-in {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 90%;
                border: 1.5px solid black;
            }
            .internal-text {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 10%;
                border: 1.5px black dotted;
                text-align: center;
                align-items: center;
                justify-content: center;
                background-color: white;
            }
            .memories {
                display: flex;
                flex-direction: row;
                width: 90%;
                height: 50%;
                justify-content: center;
                align-items: center;
            }
            .yet-another-div {
                display: flex;
                flex-direction: column;
                width: 25%;
                height: 100%;
            }
            .smol-imgs {
                width: 80%;
                height: 25%;
            }
        </style>
    </head>

    <body>
        <div class="bigger-fish">
            <div class="container">
                <div class="smolBox" style="background-image: url('MEDIA/roblox-banner.png'); background-repeat: no-repeat; background-size: 101%; background-position: center;"></div>
                <div class="containerII">
                    <div class="text-box">FLOOD ESCAPE (2!!!)</div>
                    <div class="containerIII">
                        <div class="withinI">
                            <div class="image">
                                <div class="image-in" style="background-image: url('MEDIA/fe2_icon.webp'); background-repeat: no-repeat; background-size: 101%; background-position: center;"></div>
                                <div class="internal-text"><a href="">Favorite</a></div>
                            </div><br>
                            <div class="text-box" style="width: 90%; border: 1.5px dotted black;">
                                <a href="https://www.roblox.com/games/738339342/16-MAPS-FLOOD-ESCAPE-2"><button>play online</button></a>
                                <a href="https://www.roblox.com/games/738339342/16-MAPS-FLOOD-ESCAPE-2"><button>play solo (PAID)</button></a>
                            </div><br>
                            <div class="memories">
                                <img src="MEDIA/FE2/Screenshot 2025-01-05 171626.png" style="width: 65%; height: 100%">
                            </div>
                        </div>
                        <div class="withinII">
                            <div class="white-box"></div>
                            <p style="border: 1.5px dotted black; background-color: white;">If you want to test your parkour skills, you're in luck with this remaster of the classic "Flood Escape 1;" with all-new levels ranging from easy to crazy+, new customization options, and daily challenges, a world of obstacles awaits!</p>
                            <a href="index.html"><button>back</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>