<!doctype html>
<html>
    <head>
        <title>MY-INTERESTS.COM</title>
        <link rel="icon" type="icon/x-icon" href="MEDIA/roblox-logo-png_seeklogo-326347.png">
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                align-items: center;
                justify-content: center;
                margin: auto;
                /*background-color: black;*/
                overflow: hidden;
            }
            .bigger-fish {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 60%;
                align-items: center;
                justify-content: center;
                background-color: rgb(255, 255, 255);
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 90%;
                width: 100%;
                align-items: center;
                justify-content: flex-start;
                background-color: white;
                gap: 15px;
            }
            .smolBox {
                display: flex;
                flex-direction: row;
                height: 15%;
                width: 100%;
                border: 1.5px solid black;
            }
            .midBox {
                display: flex;
                flex-direction: row;
                height: 70%;
                width: 100%;
                gap: 20px;
            }
            .within {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 19%;
                gap: 10px;
            }
            .contents-top {
                display: flex;
                flex-direction: row;
                height: 35%;
                width: 100%;
                border: 1.5px solid black;
            }
            .contents-bottom {
                display: flex;
                flex-direction: row;
                height: 60%;
                width: 100%;
                justify-content: left;
                align-items: center;
            }
            .withinII {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 80%;
                border: 1.5px solid black;
            }
            .text-box {
                display: flex;
                flex-direction: column;
                background-color: lightgray;
                width: 19%;
                height: 100%;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .within-the-container {
                display: flex;
                flex-direction: row;
                /*border: 3px solid purple;*/
                justify-content: left;
                align-items: center;
                width: 81%;
                gap: 20px;
                padding: 10px;
                /*overflow: scroll;*/
            }
            a {
                width: 17%;
                height: 100%
            }
            img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="bigger-fish">
            <div class="container">
                <div class="smolBox" style="background-image: url('MEDIA/roblox-banner.png'); background-repeat: no-repeat; background-size: 101%; background-position: center;"></div>
                <div class="midBox">
                    <div class="within">
                        <div class="contents-top" style="background-image: url('MEDIA/member_login.png'); background-repeat: no-repeat; background-size: 100%;"></div>
                        <div class="contents-bottom">
                            <img src="MEDIA/buildermanimage.png" style="width: 90px; height: 110px;">
                        </div>
                    </div>
                    <div class="withinII" style="background-image: url('MEDIA/body1.png'); background-repeat: no-repeat; background-size: 103%; background-position: top center;"></div>
                </div>
                <div class="smolBox" style="height: 13.5%;">
                    <div class="text-box">
                        <h3>Cool Places</h3>
                        <p style="font-size: 15px;">Check out some of Kara's favorite places!</p>
                    </div>
                    <div class="within-the-container">
                        <a href="REGRETEVATOR.html"><img src="MEDIA/regretevator_icon.jpeg"></a>
                        <a href="COOKING_GAME.html"><img src="MEDIA/generic_cooking_game.jpeg"></a>
                        <a href="FLOODESCAPE.html"><img src="MEDIA/fe2_icon.webp"></a>
                        <a href="FRUTIGER_TOWER.html"><img src="MEDIA/frutiger_tower/frutiger_tower.jpg"></a>

                        <!--img src="MEDIA/regretevator_icon.jpeg" style="width: 17%; height: 100%;">
                        <img src="MEDIA/generic_cooking_game.jpeg" style="width: 17%; height: 100%;">
                        <img src="MEDIA/fe2_icon.webp" style="width: 17%; height: 100%;"-->
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>